body {
    height: 100%;
}
html {
    height: 100%;
}

.sidebar-content {
    height: 100%;
    position:relative;
    padding-bottom:50px;
}
.user {
    position:absolute;
    bottom:0;
}
.form{
   border: 8px solid transparent;
   border-image: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%) 20% / 1 / 0 stretch;
   padding: 15px;
}

.container-fluid {
    display: flex
}

.sidebar {
    height: 100vh;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #f8f9fa;
}
.sidebar-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 15px;
}


.dropdown-item:hover {
   opacity: 0.5;
   background-color: transparent;
}


.content h1, .content p {
   margin: 0 auto;
   color: black;
}

.card{
   width: 18rem;
   margin-top: 30px
}

.card-thumbnail {
   position: relative;
   overflow: hidden;
}

.card-thumbnail::before {
   content: "";
   display: block;
   padding-top: 30%;
}

.card-thumbnail img {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 50%;
   object-fit: cover;
}

.cards {
   display: flex;
   justify-content: space-around;
}

.content {
   margin-left: 250px;
   padding: 20px;
   text-align: center;
}
